%%[

  /**
   * comment-block
   */

  /* comment-inline */

  SET @variable

  VAR @variable = 'string-quoted-single'
  VAR @variable = "string-quoted-double"

  VAR @variable = false
  VAR @variable = true
  VAR @variable = null

  VAR @variable = 123
  VAR @variable = -123

  IF @variable == false AND @variable != true THEN
    /* wrapped script or content */
  ELSEIF 1 > 0 OR 0 < 1 OR 2 >= 0 OR 0 <= 2 THEN
    /* wrapped script or content */
  ELSEIF NOT @variable == true THEN
    /* wrapped script or content */
  ELSE
    /* wrapped script or content */
  ENDIF

  FOR @variable = /*start expression*/ TO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  FOR @variable = /*start expression*/ DOWNTO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/ */

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_7 */
  AdditionalInfo_ __AdditionalEmailAttribute1 __AdditionalEmailAttribute2 __AdditionalEmailAttribute3 __AdditionalEmailAttribute4 __AdditionalEmailAttribute5

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/ampscript/using_personalization_strings_with_ampscript/ */
  _CarrierID _Channel _City _ContactID _CountryCode _CreatedBy _CreatedDate _FirstName _IsHonorDST _LastName _MobileNumber _ModifiedBy _ModifiedDate _Priority _Source _SourceObjectID _State _Status _UTCOffset _ZipCode

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_2 */
  linkname emailname_ _messagecontext _MessageTypePreference _replycontent _IsTestSend jobid

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_2 */
  xtmonth xtmonthnumeric xtday xtdayofweek xtyear xtshortdate xtlongdate

  /* http://wiki.memberlandingpages.com/en/documentation/exacttarget/enterprise/enterprise_overview/publishing_emails_to_your_lock__publish_channel_members/#Personalization_Strings */
  channelmemberid channelmemberdisplayname channelmembername channelmemberemail

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_6 */
  microsite_base_url

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_6 */
  MOBILE_NUMBER|SHORT_CODE|CONTACT_KEY

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_3 */
  emailaddr fullname_ fullname firstname_ firstname lastname_ lastname comment_ comment subscriberid _subscriberkey listid list_ listsubid _messagetypepreference mobile_number short_code contact_key _listname _emailid _JobSubscriberBatchID _DataSourceName _ImpressionRegionID _ImpressionRegionName

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_4 */
  replyname replyemailaddress memberid member_busname member_addr member_city member_state member_postalcode member_country

  /* http://help.exacttarget.com/en/documentation/exacttarget/content/personalization_strings/#section_5 */
  view_email_url ftaf_url subscription_center_url profile_center_url unsub_center_url

  /* https://code.exacttarget.com/content-scripting/ampscript/functions.html */
  UpsertContact

  AttachFile BarCodeURL BeginImpressionRegion BuildOptionList BuildRowSetFromString BuildRowSetFromXML ContentArea ContentAreaByName CreateSmsConversation EndImpressionRegion EndSmsConversation GetPortfolioItem Image SetSmsConversationNextKeyword TransformXML TreatAsContent TreatAsContentArea WAT

  ClaimRow ClaimRowValue DeleteDE ExecuteFilter ExecuteFilterOrderedRows Field InsertDE Lookup LookupOrderedRows LookupRows LookupRowsCS Row RowCount UpdateData UpdateDE UpsertData UpsertDE

  DateAdd DateDiff DateParse DatePart FormatDate LocalDateToSystemDate Now SystemDateToLocalDate

  Base64Decode Base64Encode DecryptSymmetric EncryptSymmetric GUID MD5 SHA1 SHA256 SHA512

  HTTPGet HTTPRequestHeader IsCHTMLBrowser RedirectTo URLEncode WrapLongURL

  Add Divide FormatCurrency FormatNumber Mod Multiply Random Subtract

  RetrieveMscrmRecords RetrieveMscrmRecordsFetchXML SetStateMscrmRecord UpdateMscrmRecords UpsertMscrmRecord CreateMscrmRecord DescribeMscrmEntities DescribeMscrmEntityAttributes AddMscrmListMember

  CreateSalesforceObject LongSFID RetrieveSalesforceJobSources RetrieveSalesforceObjects UpdateSingleSalesforceObject

]%%

%%=V(@variable)=%%
