%%[

  /**
   * comment-block
   */

  /* comment-inline */

  SET @variable

  VAR @variable = 'string-quoted-single'
  VAR @variable = "string-quoted-double"

  VAR @variable = false
  VAR @variable = true
  VAR @variable = null

  VAR @variable = 123
  VAR @variable = -123

  IF @variable == false AND @variable != true THEN
    /* wrapped script or content */
  ELSEIF 1 > 0 OR 0 < 1 OR 2 >= 0 OR 0 <= 2 THEN
    /* wrapped script or content */
  ELSEIF NOT @variable == true THEN
    /* wrapped script or content */
  ELSE
    /* wrapped script or content */
  ENDIF

  FOR @variable = /*start expression*/ TO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  FOR @variable = /*start expression*/ DOWNTO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/ */

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_7 */
  AdditionalInfo_ __AdditionalEmailAttribute1 __AdditionalEmailAttribute2 __AdditionalEmailAttribute3 __AdditionalEmailAttribute4 __AdditionalEmailAttribute5

  /* https://developer.salesforce.com/docs/atlas.en-us.mc-programmatic-content.meta/mc-programmatic-content/personalizationStringsAMPscript.htm#marketing-cloud-personalization-strings */
  _CarrierID _Channel _City _ContactID _CountryCode _CreatedBy _CreatedDate _FirstName _IsHonorDST _LastName _MobileNumber _ModifiedBy _ModifiedDate _Priority _Source _SourceObjectID _State _Status _UTCOffset _ZipCode

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/ */
  linkname emailname_ _messagecontext _MessageTypePreference _replycontent _IsTestSend jobid

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/ */
  xtmonth xtmonthnumeric xtday xtdayofweek xtyear xtshortdate xtlongdate

  /* http://wiki.memberlandingpages.com/en/documentation/exacttarget/enterprise/enterprise_overview/publishing_emails_to_your_lock__publish_channel_members/#Personalization_Strings */
  channelmemberid channelmemberdisplayname channelmembername channelmemberemail

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_6 */
  microsite_base_url

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_6 */
  MOBILE_NUMBER|SHORT_CODE|CONTACT_KEY

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_3 */
  emailaddr fullname_ fullname firstname_ firstname lastname_ lastname comment_ comment subscriberid _subscriberkey listid list_ listsubid _messagetypepreference mobile_number short_code contact_key _listname _emailid _JobSubscriberBatchID _DataSourceName _ImpressionRegionID _ImpressionRegionName

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_4 */
  replyname replyemailaddress memberid member_busname member_addr member_city member_state member_postalcode member_country

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/personalization_strings/strings/#section_5 */
  view_email_url ftaf_url subscription_center_url profile_center_url unsub_center_url

  /* https://developer.salesforce.com/docs/atlas.en-us.mc-programmatic-content.meta/mc-programmatic-content/functions.htm */
  AddObjectArrayItem CreateObject InvokeCreate InvokeDelete InvokeExecute InvokePerform InvokeRetrieve InvokeUpdate RaiseError SetObjectProperty

  UpsertContact

  AttachFile BarCodeURL BeginImpressionRegion BuildOptionList BuildRowSetFromString BuildRowSetFromXML ContentArea ContentAreaByName CreateSmsConversation EndImpressionRegion EndSmsConversation GetPortfolioItem Image SetSmsConversationNextKeyword TransformXML TreatAsContent TreatAsContentArea WAT

  ClaimRow ClaimRowValue DeleteDE ExecuteFilter ExecuteFilterOrderedRows Field InsertDE Lookup LookupOrderedRows LookupRows LookupRowsCS Row RowCount UpdateData UpdateDE UpsertData UpsertDE

  DateAdd DateDiff DateParse DatePart FormatDate LocalDateToSystemDate Now SystemDateToLocalDate

  Base64Decode Base64Encode DecryptSymmetric EncryptSymmetric GUID MD5 SHA1 SHA256 SHA512

  HTTPGet HTTPRequestHeader IsCHTMLBrowser RedirectTo URLEncode WrapLongURL

  Add Divide FormatCurrency FormatNumber Mod Multiply Random Subtract

  RetrieveMscrmRecords RetrieveMscrmRecordsFetchXML SetStateMscrmRecord UpdateMscrmRecords UpsertMscrmRecord CreateMscrmRecord DescribeMscrmEntities DescribeMscrmEntityAttributes AddMscrmListMember

  CreateSalesforceObject LongSFID RetrieveSalesforceJobSources RetrieveSalesforceObjects UpdateSingleSalesforceObject

  AuthenticatedEmployeeID AuthenticatedEmployeeNotificationAddress AuthenticatedEmployeeUserName AuthenticatedEnterpriseID AuthenticatedMemberID AuthenticatedMemberName DeleteData InsertData IsNullDefault LiveContentMicrositeURL MicrositeURL QueryParameter Redirect RequestParameter

  GetPublishedSocialContent GetSocialPublishURL GetSocialPublishURLByName

  Char Concat Format IndexOf Length Lowercase ProperCase RegExMatch Replace ReplaceList StringToDate StringToHex Substring Trim Uppercase

  AttributeValue Domain Empty IIf IsEmailAddress IsNull IsPhoneNumber Output OutputLine V

  /* http://help.marketingcloud.com/en/documentation/exacttarget/content/content_detective/trigger_words/ */
  !!!
  $$$
  100% Free
  4U
  Absolutely Free
  Accept Credit Cards
  /*
  act now! don't hesitate!
  */
  addresses on CD
  Adult
  all natural
  amazing stuff
  as seen on
  avoid bankruptcy
  bargain
  big bucks
  billion dollars
  breakthrough
  Bulk
  buy direct
  call free
  call now
  cancel at any time
  cannot be considered spam
  cash bonus
  Casino
  click here
  closeout
  collect child support
  compare rates
  confidentially on all orders
  Contest
  contest
  credit bureaus
  Credit card
  dear friend
  dear somebody
  Debt
  dig up dirt on friends
  direct marketing
  Earn $
  Earn Cash
  enlarge
  falling interest
  Financial Freedom
  font size=5
  font size=6
  font size=7
  free consultation
  Free Gift
  free investment
  free leads
  Free Offer
  free preview
  free quote
  free sample
  free trial
  free!
  full refund
  get paid
  guarantee
  H.R. 3113
  Hardcore
  hidden assets
  Home Based
  Home Business
  home refinancing
  impotence
  in accordance with laws
  Increase Sales
  Incredible Deal
  inventory reduction
  join millions of americans
  last chance
  limited time only
  long distance
  lose weight
  low prices
  lower interest
  lower monthly payment
  lowest prices
  Make $
  Million email addresses
  Money at home
  money back
  Money fast
  money making
  mortgage network
  Mortgage Rate
  multi level marketing
  Naughty
  no cost
  no experience needed
  no gimmick
  no investment
  no obligation
  no selling
  no strings attached
  Nude
  off shore
  once in a lifetime
  one hundred percent free
  one time mailing
  online biz opportunity
  online business opportunity
  opt-out
  order
  order a report
  order online
  penis enlargement
  pennies a day
  percent off
  please read
  Porn
  Pornography
  Potential Earnings
  promise you
  purchase order
  purchase today
  pure profit
  Read this twice
  Read Twice
  Reduce your interest rate
  Refinance today
  refinance your home
  reverses aging
  risk free
  save
  Save $
  save an extra
  save up to
  score with babes
  search engine listings
  section 301
  sent in compliance
  serious cash
  serious only
  Sex
  Slut
  spam
  stock alert
  stock disclaimer statement
  stock pick
  stop snoring
  this email was not sent unsolicited
  this is an advertisement
  this is not spam
  to be removed from this list
  toll free
  UCE-Mail Act
  university diploma
  viagra
  we honor all
  we strongly oppose the use of spam email
  while supplies last
  while you sleep
  why pay more?
  you are a winner
  you're a winner

]%%

%%=V(@variable)=%%
