%%[

  /**
   * comment-block
   */

  /* comment-inline */

  SET @variable

  VAR @variable = 'string-quoted-single'
  VAR @variable = "string-quoted-double"

  VAR @variable = false
  VAR @variable = true
  VAR @variable = null

  VAR @variable = 123
  VAR @variable = -123

  IF @variable == false AND @variable != true THEN
    /* wrapped script or content */
  ELSEIF 1 > 0 OR 0 < 1 OR 2 >= 0 OR 0 <= 2 THEN
    /* wrapped script or content */
  ELSEIF NOT @variable == true THEN
    /* wrapped script or content */
  ELSE
    /* wrapped script or content */
  ENDIF

  FOR @variable = /*start expression*/ TO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  FOR @variable = /*start expression*/ DOWNTO /*end expression*/ DO
    /* wrapped script or content */
  NEXT @variable

  _CarrierID _Channel _City _ContactID _CountryCode _CreatedBy _CreatedDate _FirstName _IsHonorDST _LastName _MobileNumber _ModifiedBy _ModifiedDate _Priority _Source _SourceObjectID _State _Status _UTCOffset _ZipCode

  linkname emailname_ _messagecontext _MessageTypePreference _replycontent _IsTestSend jobid

  xtmonth xtmonthnumeric xtday xtdayofweek xtyear xtshortdate xtlongdate

  MOBILE_NUMBER|SHORT_CODE|CONTACT_KEY

  replyname replyemailaddress memberid member_busname member_addr member_city member_state member_postalcode member_country

  view_email_url ftaf_url subscription_center_url profile_center_url unsub_center_url
]%%

%%=V(@variable)=%%
